name: Dump
description: |
  環境変数とgithubコンテキストをログに出力します。
  ワークフローのデバッグに使用できます。
inputs: #アクションの入力
  enable-contetxt:
    default: "true"
    required: false
    description: コンテキスト路黒出力するか
outputs: #アクションの出力
  dumed-date:
    value: ${{ steps.current.outputs.date }}
    description: ダンプ日時
runs:
  using: composite
  steps:
    - run: printenv | sort
      shell: bash
    - run: echo "${CONTEXT}"
      if: ${{ inputs.enable-contetxt == `true` }}
      shell: bash
      env:
        CONTEXT: ${{ toJSON(github) }}
    - id: current
      run: echo "date=$(date)" >> "{GITHUB_OUTPUT}"
      shell: bash
