name: Annotaion
on: workflow_dispatch
jobs:
  log:
    runs-on: ubuntu-latest
    steps:
      - run: echo "::error::This is error"
      - run: echo "::warning::This is warning"
      - run: echo "::notice::This is notice"
