name: display all git environment
on:
  workflow_dispatch:  #手動実行
jobs:
  display-gitenv:
    runs-on: ubuntu-latest
    env:
      ACTORID: "{{ github.actor.id }}"
    steps:
      - run: echo "${GITHUB_ACTION}"
      - run: echo "${GITHUB_ACTION_PATH}"
      - run: echo "${GITHUB_ACTION_REPOSITORY}"
      - run: echo "${GITHUB_ACTIONS}"
      - run: echo "${GITHUB_ACTOR}"
      - run: echo "${GITHUB_ACTOR_IS}"
      - run: echo "${ACTORID}"