name: job-summary
on: push
jobs:
  job-summary:
    runs-on: ubuntu-latest
    steps:
      - name: summary
        run: | #マークダウンテキストでジョブサマリーを作成
          {
            echo "## example titile :rocket:"
            echo "- frist line"
            echo "- second line"
          } >> "${GITHUB_STEP_SUMMARY}"
